APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_ENCRYPT_ALGORITHM=HS256
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://backbone.dev
GR_DOMAIN=gr.backbone.dev
UK_DOMAIN=uk.backbone.dev
US_DOMAIN=us.backbone.dev


API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false
API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GR_DB_CONNECTION=GR_mysql
GR_DB_HOST=127.0.0.1
GR_DB_PORT=3306
GR_DB_DATABASE=homestead
GR_DB_USERNAME=homestead
GR_DB_PASSWORD=secret

UK_DB_CONNECTION=UK_mysql
UK_DB_HOST=127.0.0.1
UK_DB_PORT=3306
UK_DB_DATABASE=homestead
UK_DB_USERNAME=homestead
UK_DB_PASSWORD=secret

US_DB_CONNECTION=US_mysql
US_DB_HOST=127.0.0.1
US_DB_PORT=3306
US_DB_DATABASE=homestead
US_DB_USERNAME=homestead
US_DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
